// *************************************
//
//   Leo
//   -> Manifest
//
// *************************************

@import "config"

// -------------------------------------
//   Foundation
// -------------------------------------

@import "foundation/reset"
@import "foundation/helpers"
@import "foundation/config"
@import "foundation/base"

// -------------------------------------
//   Components
// -------------------------------------

@import "components/bucket"
@import "components/card"
@import "components/cell"
@import "components/row"
@import "components/well"

// -------------------------------------
//   Structures
// -------------------------------------

@import "structures/anchor"
@import "structures/header"
@import "structures/pager"
@import "structures/sidebar"
@import "structures/toggle"

// -------------------------------------
//   Vendor
// -------------------------------------

@import "vendor/github"

// -------------------------------------
//   Foundation - Tools
// -------------------------------------

@import "foundation/tools"

// -------------------------------------
//   Inbox
// -------------------------------------

aside span a
  display: inline-block
  margin: 0.6em
  padding: 0 1em
  -moz-border-radius: 3px
  border-radius: 3px
  color: #fff
  background: #363640
  font-size: 75%
  &.lance
    background: #3a87ad